    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Unfold Your Potential - Yoga Classes In Cherrybrook</title>
        <link href="main.css" rel="stylesheet" type="text/css" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script>
            $(function () {
                var filename = window.location.pathname.substring(window.location.pathname.lastIndexOf("/") + 1);
                $("#nav a[href='" + filename + "']").addClass("selected").click(function () { return false; });
            });
        </script>

    </head>