            <div id="header">
                <div id="logo">
                    <img src="yogaheader.jpg" width="900" height="236" />
                </div>
                <div id="nav">
                    <ul>
                        <li><a href="index.shtml">Home</a> </li>
                        <li><a href="classes.shtml">Classes</a> </li>
                        <li><a href="events.shtml">Events</a> </li>
                        <li><a href="about.shtml">About Us</a> </li>
                        <li><a href="thoughts.shtml">Thoughts</a> </li>
                        <li><a href="asana.shtml">Asana</a> </li>
                        <li><a href="fengshui.shtml">Feng Shui</a></li>
                        <li><a href="contact.shtml">Contact Us</a></li>
                        <li class="last"><a href="links.shtml">Links</a> </li>
                    </ul>
                </div>
            </div>
