
a:link {
	color: #AFA4CF;
}
a:visited {
	color: #AFA4CF;
}
a:hover {
	color: #666666;
}

body {
	background-color: #d4cae2;
	text-align: center;
	margin: 0px;
	background-image: url(tree-copy.gif);
	background-repeat: no-repeat;
	background-position: top;
}
#wrapper {
	text-align: center;
	width: 900px;
	margin-right: auto;
	margin-bottom: 0px;
	background-color: #ffffff;
	margin-left: auto;
}
#screen {
	text-align: left;
	width: 900px;
	padding-top: 0px;
}
#content {
	padding-top: 25px;
	margin-top:0px;
}

#nav 
{
	width: 900px;
	position: absolute;
	background-color: #DCD0C2;
}

#nav ul 
{
	list-style: none;
	padding: 0;
	margin: 0;
}

#nav li {
	float: left;
	margin-right: 5px;	
}
#nav li.last
{
	margin: 0;
	float: right;
}

#nav a {
	font-family: Verdana;
	font-size: 10pt;
	text-decoration: none;
	font-weight: bold;
	color: White;
	background-color: #AFA4CF;
	height: 1.8em;
	line-height: 1.8em;
	float: left;
	width: 95.55px;
	text-align: center;
}

#nav a.selected {
	background-color: #FCF5CA;
	color: #AFA4CF;	
}


#nav a:hover  {
	color: #AFA4CF;	
	background-color: #FDE1DE
}



#top {
	height: 0px;
	width: 900px;
}

#footer {
	margin-top: 0px;
	margin-bottom: 0px;
	clear: both;
}
#footer2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	color: #00CCCC;
	text-align: center;
	font-weight: normal;
	padding-bottom: 0px;
}
#logo {
	height: 236px;
	width: 900px;
	background-color: #D4CAE2;
	top: auto;
}
#leftcolumn, .floatleft {
	float: left;
	width: 200px;
	text-align: center;
	padding-top: 15px;
}


#rightcolumn {
	background-color: #ffffff;
	float: right;
	width: 695px;
	padding-top: 15px;
	border-left-color: #D4CAE2;
	border-left-width: 2px;
	border-left-style: dotted;
}
.style1 {font-family: Arial, Helvetica, sans-serif}
.style2 {font-size: small}
.style3 {
	font-size: x-large;
	font-weight: bold;
	font-style: italic;
}
.style6 {
	font-family: "Times New Roman", Times, serif;
	top: auto;
}
.style10 {font-style: italic; font-family: "Times New Roman", Times, serif; color: #AFA4CF; }
.style11 {
	font-size: large;
	font-weight: bold;
}
.style15 {font-family: "Times New Roman", Times, serif}
.style16 {
	font-family: verdana;
	font-size: xx-large;
	font-weight: bold;
	color: #AFA4CF;
}
style17 {
	font-family: "Times New Roman", Times, serif;
	font-size: x-large;
}
s
.style18 {font-family: "Times New Roman", Times, serif; font-size: x-large; }
.style19 {
	font-style: italic;
	font-family: "Times New Roman", Times, serif;
	color: #AFA4CF;
	font-size: x-large;
	font-weight: bold;
}

.style4 {color: #00FFFF}
.style9 {font-style: italic; font-family: "Times New Roman", Times, serif; padding: 15px;}
.style10 {font-style: italic; font-family: "Times New Roman", Times, serif; color: #AFA4CF; }
.style11 {
	font-size: large;
	font-weight: bold;
}
.style12 {
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
	font-size: x-large;
}
.style14 {font-size: xx-large; color: #AFA4CF; font-family: verdana;}

.panel p 
{
	margin: 0px;
	padding-top: 10px;
	font-family: Arial;
	font-size: 11pt;
	color: White;
}

.panel em 
{
	font-family: Times New Roman;
	font-style: italic;
	font-size: 13pt;
	display: block;
}

.panel .panel-top, .panel .panel-bottom
{
	width:165px;
	height: 31px;
	background-repeat:no-repeat;
	display: inline-block;
}

.panel-top 
{
	background-image: url(panel-top.png);
}
.panel-middle
{
	background-image: url(panel-middle.png);
	background-repeat:repeat-y;
	min-height:25px;
	text-align:center;
	margin-top:31px;
}
.panel-bottom
{
	background-image: url(panel-bottom.png);
}
